........................................................................................
historia de usuario:
COMO cliente 
QUIERO poder acceder y modificar mis tareas
PARA poder editarlas una a una y acceder a su contenido

criterio de aceptación:
DADO: que el cliente esta en su home
CUANDO: acceda a cada tarea
ENTONCES: podrá editarlas 
........................................................................................

........................................................................................
historia de usuario:
COMO cliente 
QUIERO poder crear una tarea
PARA luego asignarla a un proyecto

criterio de aceptación:
DADO: que el cliente esta en su home usuario
CUANDO: pinche en el boton de tarea 
ENTONCES: se le dirige a una página para crearla
........................................................................................

........................................................................................
historia de usuario:
COMO cliente 
QUIERO poder visualizar en orden mis tareas al acceder
PARA poder gestionarlas

criterio de aceptación:
DADO: que el cliente ha hecho login
CUANDO: acceda a su home usuario
ENTONCES: podrá visualizar sus tareas asignadas por orden
........................................................................................


........................................................................................
historia de usuario:
COMO cliente 
QUIERO poder cerrar sesión
PARA controlar el tiempo de nuestra sesión trabajando(fichar)

criterio de aceptación:
DADO: que el cliente esta loogeado
CUANDO: haga logout
ENTONCES: se registrará el tiempo de la sesión.
........................................................................................